<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Gaming</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="logo.png">
</head>
<body>
    <header>
        <h2 class="logo">Bienvenido al Mundo Gaming</h2>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">&#9776;</label>
        <nav class="menu">
            <a href="Index.html">Inicio</a>
            <a href="noticias.html">Noticias</a>
            <a href="contacto.html">Contacto</a>
            <a href="Ranking.html">Ranking</a>
            <label for="check" class="esconder-menu">X</label>
        </nav>
    </header>

    <section id="banner">
        <div class="contenido-banner">
            <h1>¡Explora el emocionante mundo del gaming!</h1>
            <p>Descubre juegos, noticias y mucho más.</p>
            <a href="juegos.html" class="boton-empezar">Ver Juegos</a>
        </div>
    </section>
</body>
</html>


